<!DOCTYPE html>
<html lang="en" class=“no-js”>
	<head>
		<meta charset="utf-8"/>
		<title>Silver Oaks Home Owners Association</title>
        <meta name="author" content="Paul Darr">
        <meta name="description" content="Silver Oaks is a community in Bexar County just outside the city limits of San Antonio, Texas.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="/resources/css/normalize.css" type="text/css" rel="stylesheet">
		<link href="/resources/css/main.css" type="text/css" rel="stylesheet">
        <script async src="/resources/scripts/modernizr-custom.js"></script>
	</head>
	<body>
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-87617311-1', 'auto');
        ga('send', 'pageview');
        </script>
		<header>				
		<nav id="sitenav">
            <input type="checkbox" id="ham">
			<ul>
			<li><a href="/">Home</a></li>
            <li><a href="/news/">News & Events</a></li>
            <li><a href="/documents/">Documents & Forms</a></li>
            <li><a href="/board/">Board & Committees</a></li>
            <li><a href="/violations/">Violations</a></li>
            <li><a href="/information/">Information</a></li>
            <li><a href="/links/">Links</a></li>
			</ul>
            <label for="ham" onclick="hamburgerMenu()"><img id="menu" src="/resources/images/burger.png" alt="Menu" height="40" width="40"></label>
        </nav>
        <h1 id="header1">Silver Oaks Home Owners Association</h1>
			<div id="banner">
                <a href="/" title="Go to home"><img src="/resources/images/Silver_Oaks.jpg" alt="banner" height="288" width="300"/></a>
            </div>				
        </header>
            <hr>
            <main>
            <div id="section1">
            <h2>Welcome to Silver Oaks HOA!</h2>
                <p><strong>Get HOA News & Alerts fast and easy</strong><br>
                    <a href="/enews/">Subscribe to eNEWS today!!</a> Help Us Help You Save Money in postage and printing costs by subscribing to receive community publications online. You can unsubscribe to eNEWS by clicking on link in each email.</p>
                <p><strong>Neighborhood Watch</strong><br>
	            Please report any suspicious activity to Bexar County Sheriff's Office (210-335-6000). Please volunteer to and join the Safety Committee to help organize a Neighborhood Watch Program. Go to the Committee Page of this web site for more information.</p>
            </div>
            <div id="section2">
            <h2>Association Contact Information:</h2>
                <p style="text-align:center;"><strong>Silver Oaks</strong><br>
                <strong>Homeowners Association, Inc.</strong><br>
                1600 N. E. Loop 410, Suite 202<br>
                San Antonio, Texas 78209<br>
                <a href="http://www.mapquest.com/mq/2-xvN1l8_dDQAR4Yaf">MAP</a><br>
                Phone (210) 829-7202<br>
                Fax (210) 829-5207<br>
                Texas Toll Free (866) 232-4386<br>
                Business Hours:<br>
                Monday - Friday 8 a.m. - 5:30 p.m.<br>
                Association Administrator:<br>
                <a href="mailto:Greg.Heaton@fsresidential.com">Greg Heaton</a></p>
            </div>  
            </main>
	        <footer>
                &copy; 2016 | Silver Oaks Home Owners Association | Design by Paul Darr  
            </footer>
	</body>
</html>